# Predicting User Ratings

Using data obtained from sql analysis of the lucid database we predict user ratings on articles read by guaging how the user interacted with the post.

In [1]:
#importing dependencies

import numpy as np
import pandas as pd

#load notifications.csv

notifications= pd.read_csv("notifications_new.csv", 
                           usecols=['id', 'post_id', 'parent_comment_id', 'comment',
                                    'sender_id', 'user_id', 'status', 'action', 'type', 'updated_at'])

#convert to Dataframe
reactionData= pd.DataFrame(notifications)

reactionData.head()

,id,post_id,parent_comment_id,comment,sender_id,user_id,status,action,type,updated_at
0,11,143,NaN,I have learnt how to publish an article and Ho...,2191,2191,0,Commented,Post,2019-08-26 18:44:23
1,7,278,NaN,Hey bro!,1,4,1,Commented,Post,2019-08-26 15:13:25
2,155,353,NaN,NaN,1,7,0,Love,Reaction,2019-08-31 18:21:24
3,154,355,NaN,NaN,1,7,0,Like,Reaction,2019-08-31 18:21:21
4,156,355,154.0,Nice,1,1,1,Replied,Post,2019-09-07 15:44:46

In [2]:
# analyis of reaction data

reactionData["action"].value_counts()

Commented    25
Like         15
Love         14
Replied       6
Name: action, dtype: int64

In [3]:
#dropping irrelevant columns

reactionData.drop(['id','parent_comment_id', 'comment','type','updated_at', 'sender_id', 'status'], axis=1, inplace= True)

reactionData.head()

   post_id  user_id     action
0      143     2191  Commented
1      278        4  Commented
2      353        7       Love
3      355        7       Like
4      355        1    Replied

In [4]:
#ranking action type

action_type = {'Love':5,'Like':4,'Commented': 3, 'Replied':2}

reactionData['Ratings'] = reactionData['action'].apply(lambda x: action_type[x])

reactionData.head()

   post_id  user_id     action  Ratings
0      143     2191  Commented        3
1      278        4  Commented        3
2      353        7       Love        5
3      355        7       Like        4
4      355        1    Replied        2

In [5]:
#reanrranging dataframe

userRatings = reactionData[['user_id','post_id','Ratings']]

userRatings.head()

   user_id  post_id  Ratings
0     2191      143        3
1        4      278        3
2        7      353        5
3        7      355        4
4        1      355        2

In [6]:
#sorting values according to user_id

userRatings= userRatings.sort_values(by='user_id', axis= 0, ascending= True)

userRatings.head()

    user_id  post_id  Ratings
37        1      995        5
38        1      996        4
39        1      996        4
40        1      996        5
4         1      355        2

In [7]:
userRatings.describe()

           user_id      post_id    Ratings
count    60.000000    60.000000  60.000000
mean     39.966667   804.616667   3.616667
std     282.429410   295.624194   0.958312
min       1.000000   143.000000   2.000000
25%       2.000000   423.000000   3.000000
50%       2.000000   992.000000   3.000000
75%       3.000000   998.000000   4.000000
max    2191.000000  1007.000000   5.000000

In [9]:
#exporting userRatings to csv

userRatings.to_csv('userRatings_new.csv')